apiVersion: v1
kind: ServiceMonitor
metadata:
  name: prestashop-monitor
  namespace: dev-monitoring
spec:
  selector:
    matchLabels:
      app: prestashop
  namespaceSelector:
    matchNames:
    - dev-prestashop
  endpoints:
  - port: web
    interval: 30s
    path: /metrics